body{
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

footer, header{
    background-color: rgb(75, 75, 75);
    color: white;
}

header, nav, main, footer{
    grid-column: 1/5;
}

header{
    grid-row: 1/3;
}

nav{
    background-color: black;
    grid-row: 3/4;
    display:table;
    max-width:100%;
    text-align: center;
    justify-content: center;
    line-height: 3rem;
}

nav a{
    color: white;
    text-decoration:none;
    display: table-cell;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: grey;
    grid-row: 4/10;
}

main section{
    grid-column: 1/4;
}

main aside{
    grid-column: 4/5;
    background-color: white;
}

footer{
    grid-row: 10/13;
}

footer h3{
    text-align: center;
}