body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header, footer, main h2{
    background-color: #22577A;
}

header nav a, footer .copyright, header, main h2{
    color: #fff;
}

.gold_text{
    color: gold;
}

/* ====== */
/* HEADER */
/* ====== */
header{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

header h1{
    text-align: center;
}

nav{
    background-color: #333;
    display: flex;
    justify-content: space-around;
}

header nav a{
    text-decoration: none;
}

/* ==== */
/* MAIN */
/* ==== */

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

main h2, main h3{
    margin: 0;
    text-align: center;
}

section, aside {
    border-radius: 1px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.underline{
    border-bottom: 1px solid #999;
    margin-inline: 10%;
}

article {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 10px;
}

section article *{
    padding: 10px;
}

.article-content {
    flex: 3;
    padding-right: 10px;
}

.article-image {
    flex: 1;
    text-align: center;
    display: flex;
    align-items: flex-start;
}

.article-image img {
    max-width: 100%;
    height: auto;
    align-self: flex-start;
}

aside.web_resources{
    display: flex;
    flex-direction: column;
}

aside.web_resources ul{
    margin-block: auto; /* Centering the ul */
}

/* ====== */
/* FOOTER */
/* ====== */
footer {
    text-align: center;
    padding: 10px;
}